<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Хостинг для домена  otovsydy.ru - Webnames.ru</title>

    <style type="text/css">
      * {
          margin: 0;
          padding: 0;
          font-family: "Minion Pro", "Times New Roman", Times, serif;
          border-spacing: 0;
          border-collapse: collapse;
        }

        html {
          width: 100%;
          height: 100%;
        }

        body {
          position: relative;
          width: 100%;
          min-height: 100%;
          height: auto;
          background-color: #fff;
        }

        header, footer, article,
        .header, .footer, .article {
            display: block;
        }

        .wrapper, .article {
            min-width: 750px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        /*Header*/
      .header {
          height: 67px;
          padding-top: 21px;
          width: 100%;
          position: relative;
          border-bottom: 4px solid #006447;
          background-color: #f36717;
        }

        .header:before, .header:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
          }

          .header:before {
            height: 1px;
            bottom: 3px;
            background-color: #b1d629;
          }

          .header:after {
            height: 3px;
            bottom: 0;
            background-color: #3eb13a;
          }

          .header .wrapper {
            position: relative;
          }
          .header .logo {
            position: absolute;
            z-index: 10;
            right: 15px;
            width: 215px;
            height: 85px;
            padding-top: 15px;
            overflow: hidden;
          }

          .header .slogan {
            display: block;
            padding-top: 20px;
            color: #706d6e;
            font-size: 27px;
            text-align: center;
          }

          .header address,
          .header address a,
          .header address span {
            font-style: normal;
            color: #fff;
            vertical-align: middle;
          }

          .header address a,
          .header address span {
            position: relative;
            height: 22px;
            padding-left: 27px;
            margin-right: 15px;
            font-size: 20px;
            text-decoration: none;
          }

          .header address svg {
            position: absolute;
            left: 0;
            width: 23px;
            height: 22px;
            margin-bottom: -2px;
            overflow: hidden;
          }

          .header address small {
            display: block;
            font-size: 14px;
          }

      .spaceShip {
          padding-top: 82px;
          height: 243px;
          text-align: center; 
      }
        .spaceShip svg {
          width: 188px;
          height: 189px;
          overflow: hidden;
        }

      /*Article*/
      .article {
        padding-bottom: 70px;
        color: #5a5758;
        text-align: center;
      }

        .article h1 {
          padding-top: 10px;
          padding-bottom: 45px;
          font-size: 36px;
          font-weight: normal;
        }

        .article p {
          padding-bottom: 30px;
          font-size: 16px;

        }


           p.icon svg {
              vertical-align: middle;
              width: 38px;
              height: 38px;
              overflow: hidden;
           }

           p.icon a {
            padding-left: 10px;
            text-decoration: none;
            color: #5a5758;
           }

           p.icon a:hover {
            text-decoration: underline;
            color: #f36717;
           }

      /*Footer*/
      .footer {
            position: absolute;
            bottom: 0;
            height: 35px;
            padding-top: 25px;
            overflow: hidden;
            width: 100%;
            background-color: #f36717;
            border-top: 1px solid #b1d629;
          }

        .footer:before, .footer:after {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
        }

        .footer:before {
          height: 3px;
          top: 0;
          background-color: #3eb13a;
        }

        .footer:after {
          height: 4px;
          top: 3px;
          background-color: #006447;
        }
    </style>


    <!--[if lte IE 8]>
       <script>
          document.createElement('header');
          document.createElement('article');
          document.createElement('footer');
       </script>
       <style type="text/css">

        .topLogo, .logoBottom,
        .spaceShip, .hideSvg {
          display: none;
        }

        .logoText,
        .bottomLogoText {
          color: #fff;
          font-family: Arial, sans-serif;
        }

        .header .logoText  {
          font-size: 36px;
          line-height: 36px;
        }

        .header .logo a,
        .footer a {
          text-decoration: none;
        }

        .header .wrapper address a,
        .header .wrapper address span {
          padding-left: 0;
          }


        .article {
          clear: both;
          padding-top: 60px;
        }

        .bottomLogoText {
          display: block;
          color: #fff;
          font-size: 20px;
        }


       </style>
    <![endif]-->

    <!--[if lte IE 7]>
      <style type="text/css">
        .header {
            border-bottom: 4px solid #3eb13a;
        }

        .footer {
          border-top: 4px solid #3eb13a;
        }
      </style>
    <![endif]-->

</head>
<body>

    <div class="header">
      <div class="wrapper">

        <div class="logo">
          <a href="http://www.webnames.ru/">
            <!--[if lte IE 8]><span class="logoText">webnames.ru</span><span class="topLogo"><![endif]-->
            <svg xmlns="http://www.w3.org/2000/svg" width="215" height="30"><path d="M211.686 9.81v12.725a7.525 7.525 0 0 1-1.75 2.827c-.806.833-1.765 1.29-2.877 1.373-1.027.029-1.799-.209-2.313-.706-.515-.499-.827-1.068-.939-1.707-.112-.637-.166-1.37-.166-2.202V9.81h-3.492v12.72c0 1.969.361 3.677 1.083 5.136.723 1.454 2.458 2.181 5.208 2.181 1.11 0 2.09-.242 2.936-.72.846-.483 1.615-1.205 2.31-2.165v2.43h3.491V9.81h-3.49m-21.625 2.774V9.775h-3.415v19.581h3.415V17.16c.89-1.275 1.715-2.276 2.48-2.996.763-.722 1.63-1.097 2.604-1.125.776-.027 1.444.101 1.999.38l1.416-3.132c-.945-.723-1.904-1.07-2.872-1.042-1.808.055-3.682 1.167-5.627 3.339zm-8.45 11.42c-.833 0-1.54.31-2.123.932-.582.625-.873 1.326-.873 2.103 0 .775.291 1.476.873 2.098.583.624 1.29.938 2.122.938.805 0 1.518-.299 2.141-.895.624-.595.935-1.309.935-2.141 0-.833-.31-1.548-.935-2.142-.623-.596-1.336-.893-2.14-.893zm-49.043-14.73c-2.099 0-4.02 1.053-5.765 3.156-.515-1.028-1.205-1.781-2.072-2.259a5.848 5.848 0 0 0-2.838-.711c-2.068 0-3.892.75-5.463 2.254V9.732h-5.589v19.865h5.59V16.851a5.546 5.546 0 0 1 1.36-1.801c.563-.481 1.113-.725 1.657-.725 1.416.056 2.122 1.304 2.122 3.736v11.536h5.638V16.851c.273-.746.693-1.355 1.272-1.822.574-.472 1.171-.704 1.785-.704 1.359 0 2.038 1.109 2.038 3.331v11.941h5.635V16.441c0-4.716-1.789-7.107-5.37-7.167zm41.658 10.107c-.81-.47-1.896-.98-3.262-1.531-1.36-.553-2.238-.896-2.575-1.063-.485-.212-.798-.302-1.09-.63-.296-.33-.425-.63-.425-1.005 0-.367.161-.708.48-1.02.317-.313.747-.472 1.282-.472h.178c1.741.02 4.749 1.369 5.422 1.729l1.978-3.763c-.994-.679-2.226-1.241-3.719-1.686-1.486-.446-2.952-.673-4.399-.673-1.815 0-3.362.42-4.642 1.255-1.283.837-2.108 2.138-2.306 3.834a8.38 8.38 0 0 0-.04.609c0 1.081.45 2.137 1.276 3.18.827 1.035 2.187 1.934 4.082 2.691 1.29.494 2.313.753 3.188 1.169.88.42 1.335.982 1.372 1.68v.186c0 .395-.181.744-.55 1.061-.367.315-.951.473-1.75.473a10.29 10.29 0 0 1-3.84-.828c-1.199-.517-2.146-1.025-2.836-1.516l-2.434 3.829c2.509 2.102 5.774 3.154 9.791 3.154 1.778 0 3.24-.313 4.385-.927 1.145-.627 1.978-1.39 2.495-2.3.518-.91.795-1.82.833-2.732 0-1.116-.281-2.063-.836-2.836a6.58 6.58 0 0 0-2.058-1.868zm-27.98-2.237c0-1.103.35-1.97 1.047-2.613.581-.631 1.316-.946 2.203-.946.9 0 1.68.317 2.34.951.67.638.997 1.505.997 2.608h-6.587zm7.18-7.009c-1.387-.574-2.722-.861-4.017-.861a9.83 9.83 0 0 0-4.69 1.176c-1.468.781-2.65 1.95-3.56 3.51-.909 1.561-1.361 3.434-1.361 5.629.037 2.008.483 3.813 1.338 5.407a9.399 9.399 0 0 0 3.6 3.748c1.544.901 3.294 1.351 5.255 1.351 1.734 0 3.293-.304 4.68-.925 1.38-.62 2.702-1.611 3.952-2.985l-2.847-2.953c-1.952 1.425-3.668 2.14-5.142 2.14a4.881 4.881 0 0 1-2.284-.566 4.597 4.597 0 0 1-1.752-1.569 4.554 4.554 0 0 1-.705-2.362l12.73-.003v-.408c0-2.98-.519-5.303-1.563-6.972-1.039-1.665-2.249-2.788-3.634-3.358zm-52.076 13.776c-.404.39-1.032.771-1.884 1.149-.846.377-1.573.566-2.172.566-.508 0-.934-.152-1.283-.449-.348-.296-.525-.748-.525-1.356 0-.894.483-1.605 1.435-2.141.96-.541 2.162-.808 3.615-.808h.814v3.04zm7.489 1.539c-.808 0-1.323-.295-1.534-.883-.212-.586-.317-1.345-.317-2.273v-5.945c0-.943-.162-1.925-.473-2.948-.315-1.016-1.066-1.951-2.249-2.805-1.182-.849-2.937-1.289-5.265-1.322-2.918 0-5.777.952-8.576 2.846l2.304 3.627c1.959-1.28 3.851-1.92 5.68-1.92 1.327 0 1.971.66 2.151.822.344.303 1.055 1.191.79 2.267-4.257 0-7.265.69-9.015 2.073-1.749 1.382-2.624 3.161-2.624 5.337 0 1.896.598 3.294 1.798 4.195 1.2.904 2.719 1.346 4.555 1.346 1.24 0 2.49-.178 3.742-.54 1.257-.36 2.312-.837 3.164-1.442.336.636.92 1.167 1.755 1.587.833.418 1.663.623 2.484.623.5 0 1.131-.13 1.894-.406v-4.347a.333.333 0 0 0-.139.04l-.125.068zm-72.784-8.306c0-1.103.346-1.97 1.046-2.613.58-.631 1.318-.946 2.207-.946.896 0 1.676.317 2.338.951.67.638 1 1.505 1 2.608h-6.59zm7.18-7.009c-1.387-.574-2.722-.861-4.017-.861a9.836 9.836 0 0 0-4.69 1.176c-1.465.781-2.652 1.95-3.559 3.51-.909 1.561-1.359 3.434-1.359 5.629.035 2.008.484 3.813 1.336 5.407a9.405 9.405 0 0 0 3.602 3.748c1.541.901 3.292 1.351 5.253 1.351 1.734 0 3.294-.304 4.677-.925 1.388-.62 2.703-1.611 3.951-2.985l-2.843-2.953c-1.95 1.425-3.668 2.14-5.142 2.14a4.885 4.885 0 0 1-2.284-.566 4.61 4.61 0 0 1-1.754-1.569 4.565 4.565 0 0 1-.703-2.362l12.726-.003v-.408c0-2.98-.516-5.303-1.56-6.972-1.039-1.665-2.246-2.788-3.634-3.358zM24.2 9.732l-2.712 9.947-3.482-9.947h-5.728L8.802 19.68 6.094 9.732H0l6.094 19.865h4.651l4.329-12.136 4.378 12.136H24.2L30.28 9.732H24.2zm38.316 12.51c-.296.83-.741 1.507-1.326 2.024-.583.516-1.274.773-2.069.773-.544 0-1.108-.152-1.693-.459-.586-.309-1.09-.871-1.515-1.689-.42-.819-.63-1.919-.63-3.307 0-2.012.412-3.44 1.234-4.294.825-.855 1.691-1.285 2.604-1.285 1.199 0 2.14.556 2.821 1.67.678 1.107 1.02 2.412 1.02 3.909a7.88 7.88 0 0 1-.446 2.657zm3.356-11.247c-1.215-1.05-2.651-1.624-4.315-1.721-2.582 0-4.642.815-6.189 2.435V1.456h-5.45v28.141h5.45v-2.433c1.378 1.957 3.393 2.931 6.057 2.931 1.705 0 3.173-.47 4.403-1.42 1.238-.954 2.164-2.199 2.79-3.735.627-1.544.938-3.191.938-4.944 0-1.747-.311-3.419-.933-5.022-.62-1.605-1.537-2.932-2.75-3.979zm16.69-1.721c-2.1 0-3.996.911-5.682 2.728v-2.27h-5.637v19.865h5.637V16.241c1.117-1.409 2.227-2.114 3.335-2.114h.222c.811 0 1.358.3 1.629.902.271.605.406 1.473.406 2.611v11.957h5.639v-12.66c0-2.377-.406-4.235-1.218-5.578-.81-1.344-2.256-2.039-4.33-2.085" fill="#de5e1c"/><path d="M211.686 8.354v12.725a7.506 7.506 0 0 1-1.75 2.827c-.806.833-1.765 1.29-2.877 1.373-1.027.029-1.799-.209-2.313-.707-.515-.498-.827-1.067-.939-1.705-.112-.638-.166-1.37-.166-2.203V8.354h-3.492v12.72c0 1.968.361 3.677 1.083 5.135.723 1.453 2.458 2.181 5.208 2.181 1.11 0 2.09-.241 2.936-.719.846-.482 1.615-1.205 2.31-2.165v2.429h3.491V8.354h-3.49m-21.625 2.773V8.32h-3.415V27.9h3.415V15.704c.89-1.277 1.715-2.277 2.48-2.998.763-.721 1.63-1.096 2.604-1.124.776-.026 1.444.1 1.999.38l1.416-3.13c-.945-.726-1.904-1.072-2.872-1.045-1.808.058-3.682 1.17-5.627 3.34zm-8.45 11.42c-.833 0-1.54.31-2.123.934-.582.624-.873 1.325-.873 2.101 0 .777.291 1.477.873 2.1.583.624 1.29.937 2.122.937.805 0 1.518-.299 2.141-.894.624-.596.935-1.309.935-2.143 0-.833-.31-1.546-.935-2.14-.623-.597-1.336-.895-2.14-.895zm-49.043-14.73c-2.099 0-4.02 1.053-5.765 3.155-.515-1.026-1.205-1.78-2.072-2.258a5.848 5.848 0 0 0-2.838-.712c-2.068 0-3.892.752-5.463 2.253V8.276h-5.589v19.865h5.59V15.395a5.532 5.532 0 0 1 1.36-1.801c.563-.483 1.113-.727 1.657-.727 1.416.058 2.122 1.304 2.122 3.738v11.536h5.638V15.395c.273-.746.693-1.356 1.272-1.824.574-.471 1.171-.704 1.785-.704 1.359 0 2.038 1.11 2.038 3.333v11.941h5.635V14.985c0-4.716-1.789-7.109-5.37-7.168zm41.658 10.108c-.81-.469-1.896-.98-3.262-1.531-1.36-.553-2.238-.897-2.575-1.063-.485-.214-.798-.3-1.09-.631-.296-.329-.425-.631-.425-1.005 0-.368.161-.709.48-1.02.317-.314.747-.473 1.282-.473h.178c1.741.02 4.749 1.37 5.422 1.73l1.978-3.763c-.994-.679-2.226-1.242-3.719-1.687-1.486-.446-2.952-.67-4.399-.67-1.815 0-3.362.417-4.642 1.252-1.283.836-2.108 2.138-2.306 3.835a8.402 8.402 0 0 0-.04.61c0 1.08.45 2.137 1.276 3.18.827 1.035 2.187 1.935 4.082 2.692 1.29.493 2.313.751 3.188 1.168.88.421 1.335.982 1.372 1.68v.188c0 .393-.181.742-.55 1.06-.367.314-.951.47-1.75.47a10.289 10.289 0 0 1-3.84-.826c-1.199-.517-2.146-1.025-2.836-1.515l-2.434 3.828c2.509 2.102 5.774 3.155 9.791 3.155 1.778 0 3.24-.314 4.385-.928 1.145-.627 1.978-1.391 2.495-2.301.518-.909.795-1.82.833-2.731 0-1.117-.281-2.063-.836-2.837a6.612 6.612 0 0 0-2.058-1.867zm-27.98-2.239c0-1.101.35-1.97 1.047-2.612.581-.632 1.316-.947 2.203-.947.9 0 1.68.32 2.34.95.67.64.997 1.508.997 2.61h-6.587zm7.18-7.007c-1.387-.575-2.722-.862-4.017-.862a9.828 9.828 0 0 0-4.69 1.175c-1.468.782-2.65 1.95-3.56 3.51-.909 1.562-1.361 3.435-1.361 5.63.037 2.01.483 3.814 1.338 5.408a9.372 9.372 0 0 0 3.6 3.746c1.544.903 3.294 1.355 5.255 1.355 1.734 0 3.293-.306 4.68-.929 1.38-.618 2.702-1.608 3.952-2.983l-2.847-2.954c-1.952 1.426-3.668 2.141-5.142 2.141a4.881 4.881 0 0 1-2.284-.565 4.593 4.593 0 0 1-1.752-1.571 4.546 4.546 0 0 1-.705-2.361l12.73-.002v-.408c0-2.982-.519-5.302-1.563-6.972-1.039-1.665-2.249-2.788-3.634-3.358zm-52.076 13.775c-.404.391-1.032.775-1.884 1.15-.846.378-1.573.566-2.172.566-.508 0-.934-.153-1.283-.449-.348-.296-.525-.747-.525-1.355 0-.894.483-1.606 1.435-2.144.96-.538 2.162-.806 3.615-.806h.814v3.038zm7.489 1.538c-.808 0-1.323-.292-1.534-.88-.212-.587-.317-1.346-.317-2.276v-5.944c0-.943-.162-1.926-.473-2.948-.315-1.017-1.066-1.952-2.249-2.805-1.182-.848-2.937-1.289-5.265-1.322-2.918 0-5.777.952-8.576 2.844l2.304 3.629c1.959-1.281 3.851-1.92 5.68-1.92 1.327 0 1.971.661 2.151.82.344.306 1.055 1.192.79 2.27-4.257 0-7.265.689-9.015 2.072-1.749 1.384-2.624 3.163-2.624 5.338 0 1.896.598 3.294 1.798 4.196 1.2.903 2.719 1.346 4.555 1.346 1.24 0 2.49-.178 3.742-.54 1.257-.36 2.312-.838 3.164-1.443.336.637.92 1.167 1.755 1.587.833.418 1.663.625 2.484.625.5 0 1.131-.131 1.894-.407v-4.348a.333.333 0 0 0-.139.039 2.762 2.762 0 0 1-.125.067zm-72.784-8.306c0-1.101.346-1.97 1.046-2.612.58-.632 1.318-.947 2.207-.947.896 0 1.676.32 2.338.95.67.64 1 1.508 1 2.61h-6.59zm7.18-7.007c-1.387-.575-2.722-.862-4.017-.862a9.835 9.835 0 0 0-4.69 1.175c-1.465.782-2.652 1.95-3.559 3.51-.909 1.562-1.359 3.435-1.359 5.63.035 2.01.484 3.814 1.336 5.408.858 1.597 2.058 2.847 3.602 3.746 1.541.903 3.292 1.355 5.253 1.355 1.734 0 3.294-.306 4.677-.929 1.388-.618 2.703-1.608 3.951-2.983l-2.843-2.954c-1.95 1.426-3.668 2.141-5.142 2.141a4.885 4.885 0 0 1-2.284-.565 4.606 4.606 0 0 1-1.754-1.571 4.557 4.557 0 0 1-.703-2.361l12.726-.002v-.408c0-2.982-.516-5.302-1.56-6.972-1.039-1.665-2.246-2.788-3.634-3.358zM24.2 8.276l-2.712 9.946-3.482-9.946h-5.728l-3.475 9.946-2.708-9.946H0l6.094 19.865h4.651l4.329-12.136 4.378 12.136H24.2L30.28 8.276H24.2zm38.316 12.509c-.296.832-.741 1.509-1.326 2.025-.583.517-1.274.772-2.069.772-.544 0-1.108-.15-1.693-.458-.586-.308-1.09-.872-1.515-1.69-.42-.818-.63-1.918-.63-3.307 0-2.01.412-3.44 1.234-4.295.825-.853 1.691-1.282 2.604-1.282 1.199 0 2.14.555 2.821 1.667.678 1.11 1.02 2.414 1.02 3.91 0 .938-.15 1.825-.446 2.658zm3.356-11.248c-1.215-1.05-2.651-1.622-4.315-1.72-2.582 0-4.642.814-6.189 2.434V0h-5.45v28.141h5.45v-2.434c1.378 1.96 3.393 2.934 6.057 2.934 1.705 0 3.173-.472 4.403-1.421 1.238-.955 2.164-2.2 2.79-3.736.627-1.544.938-3.19.938-4.943 0-1.747-.311-3.42-.933-5.025-.62-1.605-1.537-2.93-2.75-3.979zm16.69-1.72c-2.1 0-3.996.912-5.682 2.728V8.276h-5.637v19.865h5.637V14.784c1.117-1.409 2.227-2.113 3.335-2.113h.222c.811 0 1.358.298 1.629.9.271.605.406 1.476.406 2.613V28.14h5.639v-12.66c0-2.379-.406-4.236-1.218-5.581-.81-1.343-2.256-2.038-4.33-2.083" fill="#fff"/></svg>
            <!--[if lte IE 8]></span><![endif]-->
          </a>
          <span class="slogan">домены и хостинг</span>
        </div>

        <address>
          <small>Служба поддержки:</small>
          <a href="mailto:support@webnames.ru">
          <!--[if lte IE 8]><span class="hideSvg"><![endif]-->
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22"><path d="M11.406 0C5.097 0 0 5.048 0 11.25c0 6.203 5.097 11.219 11.406 11.219 6.308 0 11.437-5.016 11.437-11.219C22.843 5.048 17.714 0 11.406 0zM3.562 5.657h15.969v11.968H3.562V5.657zm.688.406l7.031 7.031c.08.08.169.09.281.09.114 0 .206-.02.281-.09l7.032-7.031H4.25zm-.282.281v10.625l5.313-5.312-5.313-5.313zm15.188 0l-5.313 5.313 5.313 5.312V6.344zm-9.594 5.594L4.25 17.25h14.625l-5.313-5.312-1.437 1.406a.76.76 0 0 1-.563.25.846.846 0 0 1-.594-.25l-1.406-1.406z" fill="#fff"/></svg>
              <!--[if lte IE 8]></span><![endif]-->
            support@webnames.ru
          </a>
          <span>
              <!--[if lte IE 8]><span class="hideSvg"><![endif]-->
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22"><path d="M11.406 0C5.097 0 0 5.048 0 11.25s5.098 11.219 11.406 11.219c6.309 0 11.438-5.017 11.438-11.219C22.844 5.048 17.715 0 11.406 0zm-.187 3a8.422 8.422 0 0 1 2.406.281c2.172.583 3.816 1.84 4.938 3.781 1.12 1.943 1.395 4.017.812 6.188-.58 2.165-1.837 3.813-3.781 4.938-1.943 1.125-4.015 1.395-6.188.812-2.164-.58-3.814-1.866-4.937-3.813-1.124-1.946-1.393-3.99-.813-6.156C4.24 6.86 5.522 5.214 7.47 4.094 8.684 3.393 9.917 3.036 11.219 3zm.031.656c-1.2.03-2.364.36-3.469 1C6.012 5.68 4.851 7.21 4.312 9.22c-.536 2.002-.272 3.885.75 5.656 1.024 1.771 2.53 2.931 4.532 3.469 2.01.537 3.885.273 5.656-.75 1.772-1.023 2.932-2.529 3.469-4.532.538-2.008.303-3.883-.72-5.656-1.023-1.771-2.552-2.93-4.562-3.468a7.62 7.62 0 0 0-2.187-.282zm.562.781c.173-.002.389.03.625.094l.313.094c-.28.419-.493.812-.594 1.187-.191.715-.167 1.46.031 2.22l-.25-.095c-1.053-.282-1.42-1.07-1.062-2.406.137-.51.316-.832.531-.969a.749.749 0 0 1 .406-.125zm1.25.282A6.64 6.64 0 0 1 15 6.03c.092.958.091 1.947 0 2.938A18.212 18.212 0 0 1 14.437 12a18.2 18.2 0 0 1-1.062 2.906c-.418.909-.881 1.756-1.438 2.531a6.32 6.32 0 0 1-2.343.22c.017-.436.081-.855.187-1.25.178-.666.541-1.322 1.094-1.97l.156.032c.686.185 1.321-.747 1.875-2.813.573-2.136.499-3.316-.187-3.5l-.156-.031c-.22-.818-.246-1.571-.063-2.25.111-.419.299-.795.563-1.156zm-3.53 9.468c.208-.034.439-.003.687.063l.312.094a4.506 4.506 0 0 0-1.094 1.968 4.335 4.335 0 0 0-.156 1.25l-.312-.093c-.424-.114-.703-.274-.813-.5-.11-.227-.098-.605.031-1.094.274-1.02.719-1.583 1.344-1.688z" fill="#fff"/></svg>
              <!--[if lte IE 8]></span><![endif]-->
          8 (800) 100-40-22
          </span>
        </address>

      </div> 
    </div>

    <div class="wrapper spaceShip">
        <svg xmlns="http://www.w3.org/2000/svg" width="189" height="189"><path d="M188.846 0c-15.281.495-30.9 4.54-45.906 11.5-18.744 8.701-36.483 21.964-51.25 38.562-4.845-.676-12.489-1.463-15.656-.28-4.82 1.784-39.45 33.64-45.22 44.905 11.582-3.52 24.863-5.86 33.438-7.156a164.316 164.316 0 0 0-4.656 10.813l-.406 1 .562.906c3.35 5.44 7.798 10.989 12.844 16.031 5.059 5.059 10.586 9.486 16 12.813l.906.562 1-.406a157.65 157.65 0 0 0 10.344-4.406c-1.311 8.587-3.651 21.498-7.094 32.812 11.27-5.776 43.15-40.379 44.938-45.187 1.131-3.037.467-10.209-.188-15.063 16.732-14.817 30.093-32.644 38.844-51.5 6.961-15.001 11.006-30.619 11.5-45.906zm-4.531 4.531c-.931 11.568-3.94 23.391-8.938 35.219-5.077-3.256-9.93-7.22-14.5-11.781-4.557-4.563-8.516-9.409-11.78-14.5 11.83-4.997 23.653-8.007 35.218-8.938zm-41.188 26.813c3.681.002 7.38 1.38 10.188 4.187 5.607 5.606 5.612 14.729 0 20.344-5.615 5.614-14.733 5.614-20.344 0-5.617-5.615-5.617-14.729 0-20.344 2.806-2.805 6.476-4.189 10.156-4.187zM67.284 91.187c3.342 5.675 7.967 11.56 13.375 16.97 5.405 5.408 11.346 10.09 17.03 13.437a152.902 152.902 0 0 1-7.75 3.281c-4.844-3.084-9.768-7.081-14.312-11.625-4.533-4.531-8.553-9.476-11.656-14.344a160.312 160.312 0 0 1 3.313-7.719zm-4.572 20.754a110.135 110.135 0 0 0-1.706 6.395 62.966 62.966 0 0 0 4.493 5.02 61.988 61.988 0 0 0 5.012 4.484c2.154-.511 4.29-1.065 6.394-1.706-2.539-1.802-5.15-3.993-7.668-6.515-2.53-2.532-4.723-5.13-6.525-7.678" fill="#ed192d"/><path d="M49.565 120.875c-5.606.127-11.988 1.96-17.938 5.75-10.002 6.366-13.268 20.015-26.375 25.625 10.63.097 19.815-1.049 23.875-7.656 2.67 9.7-9.793 12.542-15.312 16.062-8.548 5.46-15.12 18.738-13.594 28.781 4.844-13.136 16.615-18.935 29.781-22.25 10.177-2.563 32.915-6.353 37.282-20.906 3.633-12.12-1.34-20.57-8.72-23.812-2.531-1.116-5.635-1.67-9-1.594zm2.531 4.531c3.297.104 6.428 1.247 8.313 3.406 6.808 7.803 2.14 23.408-10.907 27.094 6.665-5.107 6.375-12.352-1-13.344-.708 6.952-5.4 13.178-13.343 14.313 10.07-8.653 2.428-14.748 4.28-23.25 1.24-5.7 7.163-8.392 12.657-8.219z" fill="#f36717"/></svg>
    </div>

    <article class="article">
      <h1>Хостинг для домена otovsydy.ru запущен!</h1>

      <p>
        Теперь самое время разместить сайт на сервере.
      </p>
      <p>
        Содержимое сайта нужно поместить в каталог сервера /www/otovsydy.ru<br />
        <b>Логин и пароль для входа были высланы в стартовом письме хостинга.</b>
      </p>

      <p>Не забудьте удалить стандартную страничку-заглушку index.html (эта страница).</p>
      <p class="icon">
          <!--[if lte IE 8]><span class="hideSvg"><![endif]-->
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38"><g fill="#f36717"><path d="M32.49 0H5.518C2.484 0 0 2.484 0 5.515V32.49c0 3.031 2.484 5.518 5.518 5.518H32.49c3.033 0 5.516-2.487 5.516-5.518V5.515C38.006 2.484 35.523 0 32.49 0zm-3.597 5.883V31.37c0 .039-.01.07-.011.109a.771.771 0 0 1-.872.655l-15.926-2.328a3.365 3.365 0 0 1-1.995-.969 3.377 3.377 0 0 1-.99-2.387V5.884h.769l18.255-.001h.77"/><path d="M12.461 28.289h.021a1.837 1.837 0 0 0 1.839-1.839.773.773 0 0 1 1.04-.721l11.988 4.527V7.426H10.644V26.45a1.836 1.836 0 0 0 1.817 1.839zm.474-18.163h12.123v1.539H12.935v-1.539zm0 3.658h12.123v1.545H12.935v-1.545zm0 3.662h12.123v1.543H12.935v-1.543zm0 3.663h12.123v1.545H12.935v-1.545"/></g></svg>
          <!--[if lte IE 8]></span><![endif]-->
        <a href="http://ru.ispdoc.com/index.php/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C_(%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D1%81%D0%B0%D0%B9%D1%82%D0%B0)_(ISPmanager)">Документация по ISP Manager</a>
        </p>
      
    </article>

    <footer class="footer">
      <div class="wrapper">
        <div class="logoBottomWrap">
          <a href="http://www.webnames.ru/">

            <!--[if lt IE 9]>
              <span class="bottomLogoText">webnames.ru</span>
            <![endif]-->
             <span class="logoBottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="152" height="21"><path d="M149.586 6.933v8.991a5.317 5.317 0 0 1-1.238 1.998c-.57.589-1.246.913-2.032.971-.726.02-1.271-.148-1.635-.5-.364-.351-.584-.754-.663-1.204a9.014 9.014 0 0 1-.117-1.558V6.933h-2.469v8.989c0 1.39.256 2.599.768 3.628.51 1.028 1.735 1.541 3.677 1.541.785 0 1.478-.17 2.076-.508.598-.341 1.142-.85 1.633-1.53v1.718h2.466V6.933h-2.466m-15.28 1.96V6.908h-2.414v13.837h2.414v-8.618c.627-.901 1.211-1.608 1.751-2.118.539-.51 1.153-.774 1.84-.794.55-.019 1.021.07 1.413.268l1-2.212c-.667-.512-1.344-.756-2.03-.738-1.277.04-2.6.825-3.974 2.36zm-5.973 8.07a1.98 1.98 0 0 0-1.5.659c-.41.441-.617.937-.617 1.486 0 .548.207 1.042.617 1.483.413.44.913.662 1.5.662.569 0 1.073-.211 1.514-.632.44-.421.66-.926.66-1.513 0-.589-.22-1.094-.66-1.514-.441-.421-.945-.632-1.514-.632zM93.678 6.553c-1.483 0-2.841.745-4.073 2.23-.364-.726-.853-1.258-1.464-1.595a4.13 4.13 0 0 0-2.006-.503c-1.462 0-2.75.53-3.861 1.592v-1.4h-3.949v14.038h3.949v-9.007c.248-.508.567-.931.962-1.273.397-.34.787-.513 1.17-.513 1.001.04 1.5.921 1.5 2.64v8.153h3.985v-9.007c.192-.528.49-.958.899-1.289.405-.332.827-.497 1.26-.497.96 0 1.44.784 1.44 2.354v8.439h3.983v-9.297c0-3.333-1.265-5.022-3.795-5.065zm29.438 7.142c-.574-.332-1.341-.692-2.306-1.082-.96-.39-1.58-.632-1.82-.75-.343-.15-.564-.214-.77-.445-.21-.234-.3-.446-.3-.711 0-.26.115-.501.34-.721.223-.221.527-.334.906-.334h.125c1.23.014 3.356.968 3.831 1.223l1.398-2.66c-.702-.48-1.573-.877-2.628-1.191a10.754 10.754 0 0 0-3.109-.475c-1.282 0-2.375.295-3.28.886-.906.59-1.49 1.51-1.628 2.71a5.57 5.57 0 0 0-.03.43c0 .763.32 1.51.903 2.246.584.732 1.544 1.367 2.884 1.903.911.348 1.634.531 2.252.826.622.296.944.694.97 1.186v.132c0 .28-.128.526-.388.75-.26.223-.673.334-1.237.334a7.283 7.283 0 0 1-2.713-.585c-.849-.365-1.518-.723-2.005-1.07l-1.72 2.704c1.773 1.486 4.08 2.229 6.918 2.23 1.258 0 2.29-.222 3.1-.656.81-.443 1.398-.982 1.764-1.626.364-.642.561-1.285.588-1.93 0-.788-.199-1.457-.593-2.004a4.643 4.643 0 0 0-1.452-1.32zm-19.771-1.582c0-.777.245-1.391.738-1.845.412-.446.93-.668 1.558-.668.634 0 1.185.224 1.652.672.474.45.704 1.064.704 1.841h-4.652zm5.072-4.95c-.98-.407-1.924-.61-2.839-.61a6.957 6.957 0 0 0-3.315.83c-1.036.553-1.871 1.38-2.515 2.48-.641 1.104-.961 2.428-.961 3.979.026 1.42.341 2.695.945 3.822a6.649 6.649 0 0 0 2.544 2.647c1.091.637 2.329.955 3.715.955 1.225 0 2.326-.215 3.306-.654.975-.438 1.909-1.139 2.793-2.11l-2.012-2.085c-1.38 1.006-2.592 1.511-3.635 1.511-.562 0-1.1-.132-1.613-.399a3.258 3.258 0 0 1-1.238-1.11 3.215 3.215 0 0 1-.499-1.668l8.997-.002v-.288c0-2.107-.368-3.747-1.105-4.927-.734-1.177-1.588-1.97-2.568-2.372zm-36.798 9.733c-.286.276-.73.546-1.331.813-.598.266-1.113.399-1.535.399-.36 0-.66-.107-.908-.317-.246-.21-.37-.529-.37-.958 0-.631.34-1.134 1.014-1.514.677-.381 1.527-.57 2.554-.57h.576v2.147zm5.29 1.087c-.57 0-.933-.208-1.083-.623-.15-.414-.223-.95-.223-1.607v-4.2c0-.666-.115-1.361-.334-2.083-.223-.719-.754-1.38-1.59-1.982-.835-.6-2.075-.91-3.72-.935-2.063 0-4.082.673-6.06 2.01l1.627 2.565c1.384-.905 2.722-1.358 4.014-1.358.938 0 1.393.467 1.52.58.243.216.746.843.559 1.604-3.009 0-5.135.486-6.371 1.464-1.236.977-1.854 2.234-1.854 3.77 0 1.341.422 2.33 1.27 2.966.848.639 1.921.951 3.219.951.876 0 1.76-.127 2.644-.38.889-.256 1.634-.593 2.236-1.02.237.45.65.824 1.24 1.12.588.296 1.175.441 1.755.441.354 0 .8-.091 1.34-.288v-3.07a.234.234 0 0 0-.099.027 3.848 3.848 0 0 1-.09.048zm-51.43-5.87c0-.777.244-1.391.739-1.845.41-.446.93-.67 1.558-.67.635 0 1.186.226 1.653.674.473.45.706 1.064.706 1.841h-4.656zm5.073-4.951c-.98-.406-1.924-.609-2.838-.609a6.957 6.957 0 0 0-3.315.83c-1.035.553-1.874 1.38-2.515 2.48-.642 1.104-.96 2.428-.96 3.979.025 1.418.341 2.695.944 3.82a6.631 6.631 0 0 0 2.546 2.649c1.089.637 2.326.955 3.712.955 1.225 0 2.327-.215 3.304-.654.982-.438 1.91-1.139 2.792-2.11l-2.008-2.085c-1.379 1.006-2.593 1.511-3.634 1.511-.564 0-1.1-.132-1.614-.399a3.255 3.255 0 0 1-1.239-1.11 3.214 3.214 0 0 1-.498-1.669l8.993-.001v-.288c0-2.107-.364-3.747-1.102-4.927-.734-1.177-1.587-1.97-2.568-2.372zM17.1 6.877l-1.915 7.03-2.462-7.03H8.675l-2.455 7.03-1.914-7.03H0l4.306 14.039h3.287l3.058-8.577 3.095 8.577h3.353l4.299-14.039h-4.299zm27.076 8.84c-.21.588-.523 1.065-.937 1.431-.412.365-.9.546-1.462.546-.384 0-.782-.107-1.196-.324-.414-.22-.77-.616-1.07-1.194-.298-.578-.446-1.355-.446-2.337 0-1.42.291-2.43.873-3.034.583-.603 1.194-.907 1.84-.907.846 0 1.512.392 1.993 1.179.479.783.72 1.705.72 2.762 0 .663-.105 1.29-.315 1.878zm2.372-7.947c-.859-.742-1.874-1.146-3.049-1.216-1.825 0-3.28.576-4.373 1.72V1.03h-3.853v19.886h3.853v-1.72c.973 1.384 2.397 2.071 4.279 2.071 1.205 0 2.243-.332 3.112-1.003.874-.674 1.529-1.554 1.971-2.64a9.192 9.192 0 0 0 .663-3.493c0-1.234-.22-2.416-.66-3.549-.438-1.135-1.085-2.071-1.943-2.812zM58.34 6.554c-1.484 0-2.823.644-4.014 1.928V6.877h-3.983v14.039h3.983v-9.439c.789-.995 1.573-1.493 2.356-1.493h.157c.574 0 .96.21 1.152.636.19.428.286 1.042.286 1.846v8.45h3.984v-8.947c0-1.68-.286-2.992-.86-3.942-.573-.95-1.594-1.44-3.06-1.473" fill="#de5e1c"/><path d="M149.586 5.903v8.993a5.303 5.303 0 0 1-1.238 1.997c-.57.59-1.246.913-2.032.97-.726.02-1.271-.147-1.635-.498-.364-.352-.584-.754-.663-1.205a9.005 9.005 0 0 1-.117-1.558V5.903h-2.469v8.99c0 1.39.256 2.599.768 3.628.51 1.027 1.735 1.541 3.677 1.541.785 0 1.478-.17 2.076-.508.598-.341 1.142-.85 1.633-1.53v1.717h2.466V5.903h-2.466m-15.28 1.96V5.88h-2.414v13.837h2.414v-8.618c.627-.902 1.211-1.609 1.751-2.119.539-.508 1.153-.774 1.84-.794.55-.019 1.021.07 1.413.268l1-2.212c-.667-.512-1.344-.756-2.03-.737-1.277.04-2.6.826-3.974 2.36zm-5.973 8.07c-.587 0-1.087.22-1.5.66-.41.44-.617.937-.617 1.486 0 .548.207 1.042.617 1.483.413.44.913.662 1.5.662.569 0 1.073-.212 1.514-.632.44-.421.66-.925.66-1.513 0-.59-.22-1.093-.66-1.514-.441-.42-.945-.631-1.514-.631zM93.678 5.526c-1.483 0-2.841.744-4.073 2.23-.364-.726-.853-1.26-1.464-1.596a4.13 4.13 0 0 0-2.006-.503c-1.462 0-2.75.53-3.861 1.592v-1.4h-3.949v14.039h3.949v-9.008c.248-.507.567-.931.962-1.273.397-.34.787-.513 1.17-.513 1.001.04 1.5.922 1.5 2.641v8.153h3.985v-9.008c.192-.528.49-.958.899-1.288.405-.333.827-.498 1.26-.498.96 0 1.44.784 1.44 2.355v8.439h3.983V10.59c0-3.333-1.265-5.024-3.795-5.065zm29.438 7.142c-.574-.332-1.341-.692-2.306-1.082-.96-.39-1.58-.633-1.82-.75-.343-.151-.564-.213-.77-.447-.21-.232-.3-.445-.3-.71 0-.26.115-.5.34-.72.223-.222.527-.334.906-.334h.125c1.23.014 3.356.967 3.831 1.221l1.398-2.658c-.702-.48-1.573-.877-2.628-1.192a10.785 10.785 0 0 0-3.109-.475c-1.282 0-2.375.295-3.28.886-.906.591-1.49 1.511-1.628 2.71a5.578 5.578 0 0 0-.03.43c0 .764.32 1.511.903 2.248.584.731 1.544 1.367 2.884 1.902.911.348 1.634.531 2.252.825.622.298.944.695.97 1.187v.134c0 .278-.128.524-.388.749-.26.222-.673.332-1.237.332a7.284 7.284 0 0 1-2.713-.584c-.849-.365-1.518-.724-2.005-1.07l-1.72 2.704c1.773 1.486 4.08 2.23 6.918 2.23 1.258 0 2.29-.223 3.1-.656.81-.443 1.398-.983 1.764-1.626.364-.642.561-1.286.588-1.93 0-.789-.199-1.457-.593-2.004a4.646 4.646 0 0 0-1.452-1.32zm-19.771-1.582c0-.778.245-1.392.738-1.846.412-.446.93-.669 1.558-.669.634 0 1.185.225 1.652.672.474.451.704 1.065.704 1.843h-4.652zm5.072-4.951c-.98-.407-1.924-.61-2.839-.61a6.961 6.961 0 0 0-3.315.83c-1.036.553-1.871 1.38-2.515 2.481-.641 1.103-.961 2.427-.961 3.979.026 1.42.341 2.695.945 3.821a6.65 6.65 0 0 0 2.544 2.648c1.091.637 2.329.956 3.715.956 1.225 0 2.326-.216 3.306-.655.975-.438 1.909-1.138 2.793-2.11l-2.012-2.086c-1.38 1.007-2.592 1.512-3.635 1.512a3.45 3.45 0 0 1-1.613-.399 3.262 3.262 0 0 1-1.238-1.109 3.219 3.219 0 0 1-.499-1.67l8.997-.001v-.289c0-2.107-.368-3.746-1.105-4.927-.734-1.176-1.588-1.97-2.568-2.371zm-36.798 9.734c-.286.276-.73.547-1.331.813-.598.267-1.113.399-1.535.399-.36 0-.66-.108-.908-.317-.246-.21-.37-.529-.37-.957 0-.633.34-1.136 1.014-1.515.677-.38 1.527-.57 2.554-.57h.576v2.147zm5.29 1.087c-.57 0-.933-.208-1.083-.623-.15-.414-.223-.951-.223-1.607v-4.201c0-.667-.115-1.36-.334-2.083-.223-.718-.754-1.379-1.59-1.982-.835-.6-2.075-.91-3.72-.934-2.063 0-4.082.672-6.06 2.01l1.627 2.564c1.384-.906 2.722-1.357 4.014-1.357.938 0 1.393.467 1.52.58.243.216.746.842.559 1.603-3.009 0-5.135.488-6.371 1.465-1.236.978-1.854 2.235-1.854 3.772 0 1.34.422 2.327 1.27 2.965.848.638 1.921.951 3.219.951.876 0 1.76-.127 2.644-.382.889-.255 1.634-.592 2.236-1.02.237.451.65.825 1.24 1.121.588.297 1.175.442 1.755.442.354 0 .8-.092 1.34-.288V16.88a.234.234 0 0 0-.099.028 1.919 1.919 0 0 1-.09.048zm-51.43-5.87c0-.778.244-1.393.739-1.846.41-.446.93-.669 1.558-.669.635 0 1.186.225 1.653.672.473.45.706 1.065.706 1.843h-4.656zm5.073-4.952c-.98-.406-1.924-.608-2.838-.608a6.951 6.951 0 0 0-3.315.83c-1.035.552-1.874 1.378-2.515 2.48-.642 1.103-.96 2.427-.96 3.979.025 1.419.341 2.695.944 3.82a6.63 6.63 0 0 0 2.546 2.648c1.089.638 2.326.957 3.712.957 1.225 0 2.327-.216 3.304-.655.982-.438 1.91-1.138 2.792-2.11l-2.008-2.086C30.835 16.395 29.62 16.9 28.58 16.9c-.564 0-1.1-.132-1.614-.399a3.25 3.25 0 0 1-1.239-1.11 3.216 3.216 0 0 1-.498-1.669h8.993v-.289c0-2.107-.364-3.747-1.102-4.927-.734-1.176-1.587-1.97-2.568-2.373zM17.1 5.849l-1.915 7.028-2.462-7.028H8.675L6.22 12.877 4.306 5.85H0l4.306 14.038h3.287l3.058-8.577 3.095 8.577h3.353l4.299-14.038h-4.299zm27.076 8.838c-.21.589-.523 1.067-.937 1.433a2.13 2.13 0 0 1-1.462.545c-.384 0-.782-.107-1.196-.324-.414-.218-.77-.616-1.07-1.194-.298-.578-.446-1.356-.446-2.337 0-1.42.291-2.432.873-3.035.583-.603 1.194-.906 1.84-.906.846 0 1.512.392 1.993 1.179.479.784.72 1.705.72 2.762 0 .663-.105 1.29-.315 1.877zm2.372-7.947c-.859-.742-1.874-1.146-3.049-1.215-1.825 0-3.28.575-4.373 1.72V0h-3.853v19.887h3.853v-1.72c.973 1.383 2.397 2.072 4.279 2.072 1.205 0 2.243-.333 3.112-1.004.874-.674 1.529-1.554 1.971-2.64a9.194 9.194 0 0 0 .663-3.493c0-1.234-.22-2.416-.66-3.55-.438-1.134-1.085-2.072-1.943-2.812zM58.34 5.525c-1.484 0-2.823.644-4.014 1.928V5.849h-3.983v14.038h3.983v-9.44c.789-.995 1.573-1.493 2.356-1.493h.157c.574 0 .96.211 1.152.637.19.427.286 1.043.286 1.846v8.45h3.984V10.94c0-1.682-.286-2.994-.86-3.944-.573-.95-1.594-1.44-3.06-1.472" fill="#fff"/></svg>
              </span>
            </a>         
        </div>
      </div>
    </footer>

</body>
</html>